Concatenation Operator in MySQL

==>The Concatenation Operator in MySQL is the only operator which is used only for strings. The concatenation operator joins two strings together. In MySQL, multiple strings are joined together using the CONCAT function.
==>The CONCAT function can take n number of strings as arguments and return a single string as a result by adding all the input strings.

CONCAT (string1, string2, string3, …)

Example of MySQL CONCAT Function using One argument
SELECT CONCAT('MySQL');

Example of MySQL CONCAT Function using two arguments
SELECT CONCAT('MySQL', 'BATCH');

Example of MySQL CONCAT Function using three arguments
SELECT CONCAT('MySQL',' ' 'BATCH');

Example of CONCAT Function using Null Argument
SELECT CONCAT('MySQL', NULL);

 SELECT CONCAT('MySQL',' ' 'BATCH') AS 'QUERY LANG';
 SELECT CONCAT('MySQL',' ' 'BATCH') AS QUERYLANG;
====================================================================
Currently, in the Employee table, we have two separate columns to store the employee’s name i.e. FirstName and LastName. But our business requirement is to fetch the employee’s name as FullName which should include the First and Last name of the employee. Here, we are using CONCAT built-in string function to join FirstName and LastName.

//SELECT Id, Department, CONCAT(FirstName, ‘ ‘ , LastName) AS Fullname FROM Employee; 
=============================================================================
MySQL Date Functions

MySQL provides many useful date functions that allow you to manipulate dates effectively.
To get the current date and time, you use NOW() function.

SEECT NOW();

================================================================
To get only the date part of a DATETIME value, you use the DATE() function.
SELECT DATE(NOW());
===================================================================
To get the current system date, you use  CURDATE() function as follows:

SELECT CURDATE();
==================================================================
To format a date value, you use  DATE_FORMAT function. The following statement formats the date as mm/dd/yyyy using the date format pattern %m/%d/%Y :

SELECT DATE_FORMAT(CURDATE(), '%m/%d/%Y') today;

==============================================================================
To calculate the number of days between two date values, you use the DATEDIFF function as follows:

 SELECT DATEDIFF('2024-06-07','2024-05-28') days;======================================================================
To add a number of days, weeks, months, years, etc., to a date value, you use the DATE_ADD function:

SELECT 
//current date as a column name
      DATE_ADD('2015-01-01', INTERVAL 1 DAY) 'one day later',
    DATE_ADD('2015-01-01', INTERVAL 1 WEEK) 'one week later',
    DATE_ADD('2015-01-01', INTERVAL 1 MONTH) 'one month later',
    DATE_ADD('2015-01-01', INTERVAL 1 YEAR) 'one year later';
===========================================================
Similarly, you can subtract an interval from a date using the DATE_SUB function:

SELECT 
     DATE_SUB('2015-01-01', INTERVAL 1 DAY) 'one day before',
    DATE_SUB('2015-01-01', INTERVAL 1 WEEK) 'one week before',
    DATE_SUB('2015-01-01', INTERVAL 1 MONTH) 'one month before',
    DATE_SUB('2015-01-01', INTERVAL 1 YEAR) 'one year before';
================================================================
If you want to get the day, month, quarter, and year of a date value, you can use the corresponding function DAY, MONTH, QUARTER, and YEAR as follows:

SELECT DAY('2000-12-31') day, 
       MONTH('2000-12-31') month, 
       QUARTER('2000-12-31') quarter, 
       YEAR('2000-12-31') year;
=================================================================
To get the week’s information, you use the week-related functions. WEEKDAY function returns the weekday index, and WEEKOFYEAR function returns the calendar week.

SELECT 
    WEEKDAY('2000-12-31') weekday,
      WEEKOFYEAR('2000-12-31') weekofyear;


=====================================================





